
global
  #stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 5s
  timeout connect 5s
  timeout server 5s
  timeout http-request 5s
  log global

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 120s

frontend ow-frontend
  bind *:80

  acl is_path_auth path_beg /authentication
  use_backend auth if is_path_auth

  acl is_path_order path_beg /order
  use_backend order if is_path_order

  default_backend auth

backend auth
  server server1 auth-api:5000/token check

backend order
  server server1 order-api:5000/orders check
