
global
  log stdout format raw local0 info

defaults
  mode http
  timeout client 5s
  timeout connect 5s
  timeout server 5s
  timeout http-request 5s
  log global

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 120s

frontend ow-frontend
  bind *:80

  acl is_path_auth path_beg /auth
  use_backend auth if is_path_auth

  acl is_path_order path_beg /order
  use_backend order if is_path_order

  default_backend auth

backend auth
  http-request set-path /token if { path_reg -i /* }
  server server1 auth-api:5000 check

backend order
  http-request set-path /orders if { path_reg -i /* }
  server server1 order-api:5000 check
